<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce of São Paulo, Brazil</title>
    <link rel="stylesheet" href="styles/chamber-styles.css">
    <style>
        /* Styles for body */
        body {
            font-family: 'Roboto', Arial, sans-serif; /* Utiliza Roboto como fuente principal */
            background-color: #f8eded; /* Color de fondo rosa pastel */
            color: #333; /* Color de texto oscuro */
        }
        
        /* Styles for header */
        header {
            background-color: #c2d5f4; /* Color de fondo azul bebé */
            padding: 2rem;
        }
        
        /* Styles for h1 */
        h1 {
            color: #333; /* Color de texto oscuro */
        }

        /* Styles for section */
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chamber of Commerce of São Paulo</h1>
    </header>
    <main>
        <section>
            <h2>Site Purpose</h2>
            <p>The Chamber of Commerce of São Paulo aims to promote the economic and commercial development of the city and surrounding region by providing services to local and international businesses.</p>
        </section>
        <section>
            <h2>Scenarios</h2>
            <ul>
                <li>What business events are scheduled for this month?</li>
                <li>Where can I find information about investment opportunities in São Paulo?</li>
                <li>What is the process for registering as a member company of the Chamber?</li>
            </ul>
        </section>
        <section>
            <h2>Color Schema</h2>
            <p>The representative colors of the Chamber of Commerce of São Paulo are green and yellow, reflecting the colors of the Brazilian flag. Green will be used for headers and links, while yellow will be used to highlight certain sections of the site.</p>
        </section>
        <section>
            <h2>Typography</h2>
            <p>The main typography for the website will be "Roboto," with "Arial" as a fallback font. "Roboto" will be used for headings and body text, while "Arial" will be used as an alternative if "Roboto" is not available.</p>
        </section>
        <section>
            <h2>Wireframe</h2>
            <p>Attached is a sketch of how the homepage of the Chamber of Commerce of São Paulo website would look on mobile devices and on desktop devices.</p>
            <img src="week01/wireframe.jpg" alt="Wireframe">

        </section>
    </main>
    <footer>
        <p>© 2024 Chamber of Commerce of São Paulo, Brazil</p>
    </footer>
</body>
</html>
