<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the Chamber of Commerce of São Paulo City.">
    <meta name="author" content="Danny M. Rausseo L.">
    <title>City Chamber of Commerce of São Paulo City</title>
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="City Chamber of Commerce of São Paulo City">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://drausseo.github.io/wdd230/images/og-image.webp">
    <meta property="og:url" content="https://drausseo.github.io/wdd230/">
    <meta property="og:description" content="Welcome to the Chamber of Commerce of São Paulo City.">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css" media="screen and (min-width: 768px)">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFCC00; /* Background color of the body is yellow */
        }
        header, .hero, .call-to-action {
            background-color: #009739; /* Green background for header and sections with title */
            color: #FFFFFF; /* White text color for titles */
        }
        h1, h2 {
            color: #009739; /* Green color for titles inside blocks */
        }
        .hero, .call-to-action, .current-events, .weather, .company-spotlight {
            background-color: #FFCC00; /* Yellow background for these sections */
            color: #000000; /* Black text color for small text */
        }
        .hero h2, .call-to-action h2, .current-events h2, .weather h2, .company-spotlight h2 {
            color: #002776; /* Blue color for section headers */
        }
    </style>
</head>
<body>
    <header>
        <h1>City Chamber of Commerce of São Paulo City</h1>
        <nav>
            <button class="hamburger">&#9776;</button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer>
        <p>Contact Information: ✉️rau23003@byui.edu✉️</p>
        <p>©️Danny Manuel Rausseo Leon, WDD 230</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>